#==============================
# = JPA / HIBERNATE
#==============================
# Show or not log for sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none)
# Schema will be automatically created afresh for very start of application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/algafood
spring.datasource.username=root
spring.datasource.password=root